# sonar-typescript-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  pom.xml
src/main/java/nl/codenizer/plugins/typescript/: AnalysisResult.java  AnalysisResultParser.java  AnalysisRunner.java  AnalysisRunnerImpl.java  TypeScript.java  TypeScriptPlugin.java  TypeScriptSensor.java  TypeScriptSonarWayProfile.java
src/test/java/nl/codenizer/plugins/typescript/: WhenParsingAnalysisResultsFromFileTest.java  WhenStoringAnalysisResultsTest.java
src/test/resources/: many_results.json  valid_result.json
